<!doctype html>
<html lang="ja">
<head>
<title>クリームソーダシリーズ</title>
<style>
<!--

body {
	text-align:center;
	background-image: url("img/white.jpg");
	background-size: cover;
	}

.menu {
	font-size:0.75em;
	border-top:solid 1px #5e8eab;
	border-bottom:solid 1px #5e8eab;
	margin-left:10px;
	margin-right:10px;
	padding-top:2px;
	padding-bottom:2px;
	margin-bottom:20px;
	margin-top:10px;
	}

.menu a {
	color:#cf9dcd;
	padding-left:10px;
	padding-right:10px;
	text-decoration:none
	}

.menu a:hover {
	color:#acd3ec;
	}

.contents {
	width:600px;
	margin-left:auto;
	margin-right:auto;
	}

.section {
	margin-left:auto;
	margin-right:auto;
	text-align:left;
	margin-top:2em;
	}

h1 {
	font-size:1.25em;
	color:white;
	background-color:#cf9dcd;
	padding-top:20px;
	padding-bottom:20px;
	text-align:center;
	margin-bottom:0;
	margin-top:0;
	}


h2 {
	font-size:1em;
	color:gray;
	margin-top:20px;
	margin-bottom:20px;
	}


p {
	font-size:0.875em;
	line-height:1.5em;
	color:#555555;
	margin-top:0.5em;
	text-align: center;
	}

figure.gazo-box {
	float: left;
	padding-right:20px;
}

.mannnaka{
	text-align: center;
	padding-left:200px;
}

.example{
    display: inline-block;
}
.example img{
    display: block;
}

figcaption{
	color: gray;
}


-->
</style>
</head>
<body>

<p class="menu">
<a href="book01.html">クリームソーダシリーズ</a>
<a href="book02.html">100円ショップで買えるガラスペン</a>
<a href="book03.html">本格的なガラスペン</a>
<a href="book04.html">インクや紙について</a>
<a href="index.html">トップへ</a>
</p>


<div class="contents">
<h1>おしゃれ！クリームソーダのガラスペン</h1>

<h2>
X(旧Twitter)フォロワー数18万人を抱える<br>
クリームソーダ職人tsunekawaさん監修のガラスペン。<br>
ペン本体、インク、ペン置き、ポストカード、説明書までついた<br>
豪華なセットになっています。<br>
おしゃれなのはもちろんのこと、すぐに書き始められるので、<br>
初めての人にもおすすめのガラスペンです🌸
</h2>

</div>

<div class="mannnaka">
<figure class="gazo-box">
<a href="https://www.amazon.co.jp/%E7%A9%BA%E8%89%B2%E3%81%AE%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%A0%E3%82%BD%E3%83%BC%E3%83%80%E3%82%AC%E3%83%A9%E3%82%B9%E3%83%9A%E3%83%B3-%E8%8C%9C%E7%A9%BA-%E3%83%90%E3%83%A9%E3%82%A8%E3%83%86%E3%82%A3-tsunekawa/dp/4847073304/ref=pd_bxgy_thbs_d_sccl_2/355-3505461-2206002?pd_rd_w=7G2AB&content-id=amzn1.sym.a6ef8710-f9e8-4ae9-bcba-322dc294eed3&pf_rd_p=a6ef8710-f9e8-4ae9-bcba-322dc294eed3&pf_rd_r=T9B6045EZARXZ98E6FFD&pd_rd_wg=AP3gt&pd_rd_r=40a38b0c-5d2a-46ed-acc3-d8037b2e932f&pd_rd_i=4847073304&psc=1" class="example">
<img src="img/akane.jpg" alt="ノースポールの画像" width="200" height="345">
<figcaption>「茜空」のガラスペンは<br>夜に染まりゆく<br>薄明の空のクリームソーダを<br>イメージした
ブルーから<br>ピンクのグラデーション。</figcaption>
</a>
</figure>

<figure class="gazo-box">
<a href="https://www.amazon.co.jp/%E7%A9%BA%E8%89%B2%E3%81%AE%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%A0%E3%82%BD%E3%83%BC%E3%83%80%E3%82%AC%E3%83%A9%E3%82%B9%E3%83%9A%E3%83%B3-%E9%9B%A8%E7%A9%BA-%E3%83%90%E3%83%A9%E3%82%A8%E3%83%86%E3%82%A3-tsunekawa/dp/4847073290/ref=sr_1_1?adgrpid=159410692977&dib=eyJ2IjoiMSJ9.vknNrU7S_A23D14spIMr7WiEHRkHBvD9QP0on175ylHGjHj071QN20LucGBJIEps.4o0Cex3_26vMSaGsyNlMQHhyCBb1eDbZ5mDop4Wtm84&dib_tag=se&hvadid=697600289737&hvdev=c&hvqmt=b&hvtargid=kwd-2358826026197&hydadcr=22910_13666373&jp-ad-ap=0&keywords=%E3%82%AC%E3%83%A9%E3%82%B9%E3%83%9A%E3%83%B3+%E3%83%A0%E3%83%83%E3%82%AF%E6%9C%AC+%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%A0%E3%82%BD%E3%83%BC%E3%83%80&qid=1719274955&sr=8-1" class="example">
<img src="img/ame.jpg" alt="ノースポールの画像" width="200" height="345">
<figcaption>「雨空」のガラスペンは<br>淑やかに降り注ぐ<br>雨の日のクリームソーダを<br>イメージした
白から<br>青緑色のグラデーション。</figcaption>
</a>
</figure>

<figure class="gazo-box">
<a href="https://www.amazon.co.jp/%E7%A9%BA%E8%89%B2%E3%81%AE%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%A0%E3%82%BD%E3%83%BC%E3%83%80%E3%82%AC%E3%83%A9%E3%82%B9%E3%83%9A%E3%83%B3-%E9%9D%92%E7%A9%BA-%E3%83%90%E3%83%A9%E3%82%A8%E3%83%86%E3%82%A3-tsunekawa/dp/4847072472/ref=pd_sbs_d_sccl_2_3/355-3505461-2206002?pd_rd_w=vlyTm&content-id=amzn1.sym.e146c92a-7981-4c58-8351-e2a023395915&pf_rd_p=e146c92a-7981-4c58-8351-e2a023395915&pf_rd_r=P5B3JZJT6Q5E0HCNE3MH&pd_rd_wg=7uhG3&pd_rd_r=d884e155-2f12-4e4a-a96c-5b753dfbf447&pd_rd_i=4847072472&psc=1" class="example">
<img src="img/sora.jpg" alt="ノースポールの画像" width="200" height="345">
<figcaption>「青空」のガラスペンは<br>晴れわたる空色の<br>クリームソーダをイメージした<br>
青から水色の<br>グラデーション。</figcaption>
</a>
</figure>

<figure class="gazo-box">
<a href="https://www.amazon.co.jp/%E7%A9%BA%E8%89%B2%E3%81%AE%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%A0%E3%82%BD%E3%83%BC%E3%83%80%E3%82%AC%E3%83%A9%E3%82%B9%E3%83%9A%E3%83%B3-%E5%A4%9C%E7%A9%BA-%E3%83%90%E3%83%A9%E3%82%A8%E3%83%86%E3%82%A3-tsunekawa/dp/4847072537/ref=pd_bxgy_thbs_d_sccl_1/355-3505461-2206002?pd_rd_w=FRTQE&content-id=amzn1.sym.a6ef8710-f9e8-4ae9-bcba-322dc294eed3&pf_rd_p=a6ef8710-f9e8-4ae9-bcba-322dc294eed3&pf_rd_r=T0DJNGADC37F1AP7DAPD&pd_rd_wg=8J3il&pd_rd_r=c13bcf94-7b28-4dc3-9dc3-f4ce96eea8d2&pd_rd_i=4847072537&psc=1" class="example">
<img src="img/yoru.jpg" alt="ノースポールの画像" width="200" height="345">
<figcaption>「夜空」のガラスペンは<br>深まる夜色の<br>クリームソーダをイメージした<br>
紫から藍色の<br>グラデーション。</figcaption>
</a>
</figure>

</div>

</body>
</html>
