<!doctype html>
<html lang="ja">
<head>
<title>本格的なガラスペン</title>
<style>
<!--

body {
	text-align:center;
	background-image: url("img/white.jpg");
	background-size: cover;
	}

.menu {
	font-size:0.75em;
	border-top:solid 1px #5e8eab;
	border-bottom:solid 1px #5e8eab;
	margin-left:10px;
	margin-right:10px;
	padding-top:2px;
	padding-bottom:2px;
	margin-bottom:20px;
	margin-top:10px;
	}

.menu a {
	color:#cf9dcd;
	padding-left:10px;
	padding-right:10px;
	text-decoration:none
	}

.menu a:hover {
	color:#acd3ec;
	}

.contents {
	width:600px;
	margin-left:auto;
	margin-right:auto;
	}

.section {
	margin-left:auto;
	margin-right:auto;
	text-align:left;
	margin-top:2em;
	}

h1 {
	font-size:1.25em;
	color:white;
	background-color:#cf9dcd;
	padding-top:20px;
	padding-bottom:20px;
	text-align:center;
	margin-bottom:0;
	margin-top:0;
	}


h2 {
	font-size:1em;
	color:gray;
	margin-top:20px;
	margin-bottom:20px;
	}


p {
	font-size:0.875em;
	line-height:1.5em;
	color:#555555;
	margin-top:0.5em;
	text-align: center;
	}

figure.gazo-box {
	float: left;
}

.mannnaka{
	text-align: center;
	padding-left:250px;
}

.sita{
	clear: left;
}

figcaption{
	color:gray;
}

-->
</style>
</head>
<body>

<p class="menu">
<a href="book01.html">クリームソーダシリーズ</a>
<a href="book02.html">100円ショップで買えるガラスペン</a>
<a href="book03.html">本格的なガラスペン</a>
<a href="book04.html">インクや紙について</a>
<a href="index.html">トップへ</a>
</p>

<div class="contents">
<h1>高級品！？本格的なガラスペン</h1>

<h2>
もちろん、お値段が少し張る本格的なガラスペンもあります。<br>
ペン先と持ち手が一体型になっているもの、<br>
分離型になっているものや<br>
柄の長さや色、ペン先の形状など様々なので<br>
お好みのものを見つけてみてください☆<br>
今回は二種類ほど紹介します！
</h2>

</div>

<div class="mannnaka">
<figure class="gazo-box">
<h2>ガラスペン つむぎ新色 全4色(Herbin)/Herbin(エルバン)</h2>
<a href="https://item.rakuten.co.jp/shogei-bungu/10012112/" class="example">
<img src="img/tsumugi.jpg" alt="ノースポールの画像" width="345" height="345">
<figcaption>
フランス・パリ生まれの「Herbin（エルバン）」は、<br>
ルイ14世が統治していた時代の1640年に創業した、<br>
インクと手紙や文章を封印するシーリングワックスのブランドです。<br>
フランスでインクといえば「エルバン」と言われるほど<br>
メジャーなブランドで人々から親しまれています。<br>
「ガラスペン つむぎ新色 全4色 (Herbin)」は、<br>
なめらかな螺旋が美しいガラスペン！<br>
指に当たる部分がふっくらとして持ちやすく、<br>
書き心地の良さが特徴です。
</figcaption>
</figure>

<figure class="gazo-box">
<h2>デビル ディップペン GD-GDB-DV ガラスペン/gecko design</h2>
<a href="https://item.rakuten.co.jp/penroom/42560/" class="example">
<img src="img/gecko.jpg" alt="ノースポールの画像" width="345" height="345">
<figcaption>
「GeckoDesign（ゲッコーデザイン） 」は、<br>
2012年に設立したデザイナーズ集団です。<br>
シンプル且つ、遊び心あふれるデザインで生活を彩る製品を開発し、<br>
「DESIGN TOKYO大賞2018」で優秀賞を受賞した他、<br>
アジアで権威のあるデザインアワード「2018 Golden Pin」では、<br>
デザイン賞も受賞しました。<br>
「デビル ディップペン GD-GDB-DV ガラスペン 」は、<br>
握りやすい木製の持ち手は3カラーから選べます。<br>
それぞれのパーツが保管できるのでギフトにも最適です。
</figure>

</div>

</body>
</html>
