<!doctype html>
<html lang="ja">
<head>
<title>100円ショップで買えるガラスペン</title>
<style>
<!--

body {
	text-align:center;
	background-image: url("img/white.jpg");
	background-size: cover;
	}

.menu {
	font-size:0.75em;
	border-top:solid 1px #5e8eab;
	border-bottom:solid 1px #5e8eab;
	margin-left:10px;
	margin-right:10px;
	padding-top:2px;
	padding-bottom:2px;
	margin-bottom:20px;
	margin-top:10px;
	}

.menu a {
	color:#cf9dcd;
	padding-left:10px;
	padding-right:10px;
	text-decoration:none
	}

.menu a:hover {
	color:#acd3ec;
	}

.contents {
	width:600px;
	margin-left:auto;
	margin-right:auto;
	}

.section {
	margin-left:auto;
	margin-right:auto;
	text-align:left;
	margin-top:2em;
	}

h1 {
	font-size:1.25em;
	color:white;
	background-color:#cf9dcd;
	padding-top:20px;
	padding-bottom:20px;
	text-align:center;
	margin-bottom:0;
	margin-top:0;
	}


h2 {
	font-size:1em;
	color:gray;
	margin-top:20px;
	margin-bottom:20px;
	}


p {
	font-size:0.875em;
	line-height:1.5em;
	color:#555555;
	margin-top:0.5em;
	text-align: center;
	}

figure.gazo-box {
	float: left;
	color:gray;
}

.mannnaka{
	text-align: center;
	padding-left:200px;
}

.sita{
	clear: left;
}

.iro{
	color:#cf9dcd;
}

-->
</style>
</head>
<body>

<p class="menu">
<a href="book01.html">クリームソーダシリーズ</a>
<a href="book02.html">100円ショップで買えるガラスペン</a>
<a href="book03.html">本格的なガラスペン</a>
<a href="book04.html">インクや紙について</a>
<a href="index.html">トップへ</a>
</p>

<div class="contents">
<h1>初心者さん必見！100円ショップで買えるガラスペン</h1>

<h2>
「ガラスペンがどういうものか気になる」「まずはお試しで始めてみたい」<br>
そんな方におススメなのが100円ショップで購入可能なガラスペンです。<br>
100円とは思えないしっかりした作りになっているので、<br>
初心者でもハマること間違いなし…！👍<br>
このページでは100円ショップ「セリア」で<br>
そろえることができるガラスペン関連商品をご紹介します。
</h2>

</div>

<div class="mannnaka">
<figure class="gazo-box">
<img src="img/100pen.jpg" alt="ノースポールの画像" width="345" height="200">
<figcaption>セリアで取り扱いされているガラスペン。<br>
ペン先の形に個体差があるようなので、<br>
ペン先を確認して、お好きな柄の色で<br>
選んでみてください♪</figcaption>
</figure>

<figure class="gazo-box">
<img src="img/100ink.jpg" alt="ノースポールの画像" width="345" height="200">
<figcaption>様々な色のガラスペン用のインクが<br>
用意されています。中蓋もついているので<br>
漏れを心配することもありません！<br>
中蓋を開けるときだけ、インクの吹き出しに<br>
注意して開けましょう。</figcaption>
</figure>

<figure class="gazo-box">
<img src="img/penoki.jpg" alt="ノースポールの画像" width="345" height="200">
<figcaption>なんとペン置きまで売っているんです！<br>もちろんなくても
使えますが、<br>書き途中のペンを安定して置くことが<br>
できるのでとても便利ですよ!<br>
ペンの色味と合わせてぜひ使ってみてください。</figcaption>
</figure>
</div>

<div class="sita">
<h2>
<a href="https://news.yahoo.co.jp/expert/articles/588cf7b832c09d58c3e36d54bc126ba1a460b8c7"><span class="iro">＊セリアのガラスペンを特集している記事はこちらから！＊</span></a>
</h2>

</div>

</body>
</html>
