<!doctype html>
<html lang="ja">
<head>
<title>ガラスペンの世界</title>
<style >
<!--
body {
text-align:center;
background-image: url("img/white.jpg");
background-size: cover;
color:gray;
font-family:"Hiragino Maru Gothic ProN";
}
.menu {
font-size:0.75em;
border-top:solid 1px #5e8eab;
border-bottom:solid 1px #5e8eab;
margin-left:10px;
margin-right:10px;
padding-top:2px;
padding-bottom:2px;
margin-bottom:20px;
margin-top:10px
}
.menu a {
color:#cf9dcd;
padding-left:10px;
padding-right:10px;
text-decoration:none
}
.menu a:hover {
color:#acd3ec;
}
.contents {
width:600px;
margin-left:auto;
margin-right:auto;
}
.section {
margin-left:auto;
margin-right:auto;
text-align:left;
margin-top:2em;
}

h1 {
font-size:1.25em;
color:white;
background-color:#cf9dcd;
padding-top:20px;
padding-bottom:20px;
text-align:center;
margin-bottom:0;
margin-top:0
}
h2 {
font-size:1em;
margin-top:0;
margin-bottom:0;
}
p {
font-size:0.875em;
line-height:1.5em;
color:gray;
margin-top:0.5em
}
-->
</style>
</head>

<body>
<p class="menu">
<a href="book01.html">クリームソーダシリーズ</a>
<a href="book02.html">100円ショップで買えるガラスペン</a>
<a href="book03.html">本格的なガラスペン</a>
<a href="book04.html">インクや紙について</a>
<a href="index.html">トップへ</a>
</p>
<div class="contents">
<h1>ガラスペンってなあに？</h1>
<div class="section">
<h2>まったく新しい形の、ガラス製のペン。</h2>
<p>ガラスペンは、つけペンの一種で、ガラス製のペンです。<br>
毛細管現象によってペン先の溝にインクが吸い上がり、筆記が可能になります。<br>
書き味はとても滑らかで、1回インクをつければハガキ1枚程度の筆記ができます。<br>
インクの種類や色も様々あり、各々の好きなスタイルで筆記を楽しむことができます。</p>
</div>
<img src="img/glass.jpg" alt="写真" width="600" height="400" >
<div class="section">
<h2>ガラスペンの世界をのぞいてみませんか…？</h2>
<p>このページでは、私のおススメのガラスペンをいくつか紹介します。<br>
みなさんも、ガラスペンの魅力に触れてみませんか？</p>
</div>
</div>
</body>
</html>
